{% with id=widget.attrs.id %}<ul{% if id %} id="{{ id }}"{% endif %}{% if widget.attrs.class %} class="{{ widget.attrs.class }}"{% endif %}>{% for group, options, index in widget.optgroups %}{% if group %}
  <li>{{ group }}<ul{% if id %} id="{{ id }}_{{ index }}"{% endif %}>{% endif %}{% for option in options %}
    <li>{% include option.template_name with widget=option %}</li>{% endfor %}{% if group %}
  </ul></li>{% endif %}{% endfor %}
</ul>{% endwith %}
<!--{% for tag in tags %}
<div class="tags__item">
    <input type="checkbox" name="{{ tag.slug }}" id="id_{{ tag.slug }}" class="tags__checkbox tags__checkbox_style_{{ tag.color }}">
    <label for="id_{{ tag.slug }}" class="tags__label">{{ tag.name }}</label>
</div>
{% endfor %}


                    <div class="tags__item">
                        <input type="checkbox" name="{{ tag.slug }}" id="id_{{ tag.slug }}" class="tags__checkbox tags__checkbox_style_{{ tag.color }}">
                        <label for="id_{{ tag.slug }}" class="tags__label">{{ tag.name }}</label>
                    </div>


<div class="tags">
    {% for tag in tags %}
    <div class="tags__item">
        <input type="checkbox" name="breakfast" id="id_breakfast" class="tags__checkbox tags__checkbox_style_orange">
        <label for="id_breakfast" class="tags__label">Завтрак</label>
    </div>
    {% endfor %}
    <div class="tags__item">
        <input type="checkbox" name="l nch" id="id_lunch" class="tags__checkbox tags__checkbox_style_green" checked>
        <label for="id_lunch" class="tags__label">Обед</label>
    </div>
    <div class="tags__item">
        <input type="checkbox" name="dinner" id="id_dinner" class="tags__checkbox tags__checkbox_style_purple" checked>
        <label for="id_dinner" class="tags__label">Ужин</label>
    </div>
</div>
-->