server {
    listen 80;
    server_name 0.0.0.0;

    location /static/ {
        root /var/yamdb/;
    }
        
    location /media/ {
        root /var/yamdb/;
    }
        
    location / {
        proxy_pass http://web:8000;
    }
} 